const data = {
    "nodes": [{ // 点信息
        "nid": 1, // 代表节点的唯一编号，在网格划分不改变的情况下不同时间单位下同一位置网格编号不变
        "x": 30.0, // 经度
        "y": 30.0, // 纬度
        "stay_record_num": 100, // 定位记录个数
        "stay_device_num": 200 // 定位设备个数
    }],
    "edges": [{ // 边信息
        "eid": 1, // 自增量编号，无实际含义
        "from_nid": 2, // 来源点编号，与 nid 唯一对应
        "to_nid": 3, // 到达点编号，与 nid 唯一对应
        "travel_record_num": 20, // 旅程记录个数
        "travel_device_num": 30 // 旅程设备个数
    }],
    "props": { // 存储各种属性值
        "day": 1, // 表示当前时间单位与基线日期相比的天数差，基线日期为 2016.7.5, 例如取值 1 可还原日期为 2016.7.6
        "hour": 4, // 0-23, 表示当前时间单位所属小时，例如 4 表示 4:00-5:00 (在 period 为 1 的情况下)
        "period": 1 // 间隔时间单位数，1 表示 1 小时，即下一个时间单位为 2016.7.6 5:00
    }
};

export default data;
